ùÄ
espeed.internal.shopping.url=http://agibe.travelsky.com/ota/xml/AirFlightShop/D

espeed.internal.AirResRetComplete.url=http://agibe.travelsky.com/ota/xml/AirResRetComplete

espeed.internal.AirBook.url=http://agibe.travelsky.com/ota/xml/AirBook

espeed.internal.AirBookModify.url=http://agibe.travelsky.com/ota/xml/AirBookModify

espeed.internal.AirBrief.url=http://agibe.travelsky.com/ota/xml/AirBrief

espeed.internal.AirDemandTicket.url=http://agibe.travelsky.com/ota/xml/AirDemandTicket

espeed.internal.AirDetails.url=http://agibe.travelsky.com/ota/xml/AirDetails

espeed.internal.AirItineraryRet.url=http://agibe.travelsky.com/deveotalop/xml/AirItineraryRet

espeed.internal.AirLowFareSearch.url=http://agibe.travelsky.com/ota/xml/AirLowFareSearch

espeed.internal.AirSchedule.url=http://agibe.travelsky.com/ota/xml/AirSchedule

espeed.internal.AirTicketResume.url=http://agibe.travelsky.com/ota/xml/AirTicketResume

espeed.internal.AirTicketRet.url=http://agibe.travelsky.com/ota/xml/AirTicketRet

espeed.internal.AirTicketRetry.url=http://agibe.travelsky.com/ota/xml/AirTicketRetry

espeed.internal.AirTicketSuspend.url=http://agibe.travelsky.com/ota/xml/AirTicketSuspend

espeed.internal.AirTicketVoid.url=http://agibe.travelsky.com/ota/xml/AirTicketVoid

espeed.internal.CancelPnr.url=http://agibe.travelsky.com/ota/xml/DeleteItem

espeed.internal.DeleteItem.url=http://agibe.travelsky.com/ota/xml/AirResRetComplete

espeed.internal.ModifyPassengerFoid.url=http://agibe.travelsky.com/ota/xml/ModifyPassengerFoid

espeed.internal.ModifyPassengerinfo.url=http://agibe.travelsky.com/ota/xml/ModifyPassengerinfo

espeed.internal.AirPrice.url=http://agibe.travelsky.com/ota/xml/AirPrice/D

espeed.internal.AirResRet.url=http://agibe.travelsky.com/ota/xml/AirResRet

espeed.internal.AirAvail.url=http://agibe.travelsky.com/ota/xml/AirAvail/D

espeed.internal.AirFareFlightShopI.url="http://agibe.travelsky.com/ota/xml/AirFareFlightShop/I"
#????
espeed.internal.ShopPolicyIXml.url="http://agibe.travelsky.com/ota/xml/ShopPolicy/I"
#?PNR?????
espeed.internal.AirFarePriceByPNR4WSPolicyIXml.url="http://agibe.travelsky.com/ota/xml/AirFarePriceByPNR4WSPolicy/I";
#????
espeed.internal.AirFarePricePolicyIXml.url="http://agibe.travelsky.com/ota/xml/AirFarePricePolicy/I"

espeed.internal.AirSeatMap.url=http\://agibe.travelsky.com/ota/xml/AirSeatMap\t\t\t\t\t\t  
espeed.internal.AirCalendarShop.url=http://agibe.travelsky.com/ota/xml/AirCalendarShop/D

espeed.internal.AirRuleDisplayD.url=http://espeed.travelsky.com/ota/xml/AirRuleDisplay/D

daily.flow.file.directory=C:/AppLog/DailyFlow

excute.calculating.flow.time=3