#用户配置：user后面的数字应依次递增,如user0，user1，user2等等
#如果需禁止某个用户访问，将其IP删除即可
user0.ip=127.0.0.1
user0.office=SZX348
SECURITY_user0.username=AjlApNFZAOjP07y8h66rDA==
SECURITY_user0.password=4F5YkQ1wwJSUc1mnzU3BNw==

user1.ip=61.144.230.200
user1.office=SZX348
SECURITY_user1.username=AjlApNFZAOjP07y8h66rDA==
SECURITY_user1.password=4F5YkQ1wwJSUc1mnzU3BNw==

SECURITY_LOGIN_PASSWORD=9Q9Wf5CEAKufjrJzUNb5eQ==
