log4j.rootLogger=INFO,CONSOLE,FILE,ROLLING_FILE
###################
# Console Appender
###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.Threshold=INFO
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=[yupiaobaoZF][%-5p]%d - %c.%t(%F:%L) -Thread%-4r %x- %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[yupiaobaoZF][%-5p]%d - %c.%t(%F:%L) - %m%n
 
########################
# [INFO]Daily Rolling File
########################
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Threshold=INFO
log4j.appender.FILE.File=/logs/all/yupiaobaoZF_ALL.log
log4j.appender.FILE.Append=true
log4j.appender.FILE.ImmediateFlush = true 
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd 
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[yupiaobaoZF][%-5p]%d - %c.%t(%F:%L) - %m%n

########################
# [ERROR]Rolling File
########################
log4j.appender.ROLLING_FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ROLLING_FILE.Threshold=ERROR
log4j.appender.ROLLING_FILE.File=/logs/error/yupiaobaoZF_ERROR.log
log4j.appender.ROLLING_FILE.Append=true
log4j.appender.ROLLING_FILE.ImmediateFlush = true 
log4j.appender.ROLLING_FILE.DatePattern='.'yyyy-MM-dd 
log4j.appender.ROLLING_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLING_FILE.layout.ConversionPattern=[yupiaobaoZF][%-5p]%d - %c.%t(%F:%L) - %m%n

  
